WpfBasic/MainWindow.xaml

<Window x:Class="WpfBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="400">
    <Border Padding="10">
        <StackPanel>
            <!--grid fr the 3 buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button Margin="0 0 10 0" Grid.Column="1" Content="Reset"/>
                <Button Margin="0 0 10 0" Grid.Column="2" Content="Refresh"/>

            </Grid>

            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10 0 0"/>
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>

            <!-- grid of status and revesion-->
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revesion"/>
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
                </StackPanel>

            </Grid>

            <!--part  number -->
            <TextBlock Text="Part Number"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--raw materiel-->
            <TextBlock Text="Raw Materiel" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Materiel"/>
            <ComboBox Padding="2"/>

            <!--Manufacturing info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10 0 0"/>
            <TextBlock Text="Work Centers" Margin="0 10 0 10"/>
            <ComboBox Padding="2"/>
            <!--check boxes Grid-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--column 0-->
                <StackPanel Grid.Column="0" Margin="0 10 10 0">
                    <CheckBox  Content="Weld"/>
                    <CheckBox  Content="Assembly"/>
                    <CheckBox  Content="Plasma"/>
                    <CheckBox  Content="Laser"/>
                    <CheckBox  Content="Purchase"/>
                </StackPanel>

                <!--column 1-->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <CheckBox  Content="Lathe"/>
                    <CheckBox  Content="Drill"/>
                    <CheckBox  Content="Fold"/>
                    <CheckBox  Content="Roll"/>
                    <CheckBox  Content="Saw"/>

                </StackPanel>
            </Grid>
            <TextBlock Text="Length" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>
            
            <TextBlock Text="Mass" Margin="0 5 0 0"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <TextBlock Text="Finish" Margin="0 5 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Purchase Information" Margin="0 5 0 0"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Supplier Code" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>

            <TextBlock Text="Additional Information" FontWeight="bold" Margin="0 5 0 0"/>

            <TextBlock Text="Note" Margin="0 5 0 0"/>
            <TextBox Padding="2"/>

        </StackPanel>
    </Border>
</Window>
